;; script to run PAF_edgeoff on all data collected during AGBT17B_360 (Jan-Feb 2018) FLAG run
;; Writte;n by: Nick Pingel (03/6/18)
;; user m;ay have to change the project, object, fileStr path, and tSysPathX/Y variables below to point towards the collection of FITS files one wishes to process
.compile ;PAF_edgeoffkeep.pro
.compile ;smooth_shift.pro

!EXCEPT=0 ;; suppress math warnings

;; beam 0, 1st session
beamNum = '0'
chanRange=[1000, 1500, 1950, 2500]
fileStr =  'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.56, Tsys_X = 10.56, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 0, 2nd session
beamNum = '0'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.18, Tsys_X = 10.18, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits'

;; beam 1, 1st session
beamNum = '1'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.44, Tsys_X = 10.44, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 1, 2nd session
beamNum = '1'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.91, Tsys_X = 10.91, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits

;; beam 2, 1st session
beamNum = '2'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.38, Tsys_X = 10.75, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 2, 2nd session
beamNum = '2'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.38, Tsys_X = 10.75, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits

;; beam 3, 1st session
beamNum = '3'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.53, Tsys_X = 10.53, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 3, 2nd session
beamNum = '3'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.91, Tsys_X = 10.91, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits

;; beam 4, 1st session
beamNum = '4'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.64, Tsys_X = 10.64, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 4, 2nd session
beamNum = '4'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 11.08, Tsys_X = 11.08, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits

;; beam 5, 1st session
beamNum = '5'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.39, Tsys_X = 10.39, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 5, 2nd session
beamNum = '5'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.87, Tsys_X = 10.87, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits

;; beam 6, 1st session
beamNum = '6'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_1st.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.56, Tsys_X = 10.56, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_1st.fits'

;; beam 6, 2nd session
beamNum = '6'
chanRange=[1000, 1500, 1950, 2500]
fileStr = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_chanBlank_2nd.fits'
filein, fileStr
PAF_edgeoffkeep, 'G353-4.0', Tsys_Y = 10.64, Tsys_X = 10.64, chanRange = chanRange, order = 3, fileout = 'AGBT17B_455_01_G353-4.0_Beam' + beamNum + '_edge_chanBlank_2nd.fits
