;; script to run PAF_edgeoff on all data collected during AGBT17B_360 (Jan-Feb 2018) FLAG run
;; Writte;n by: Nick Pingel (03/6/18)
;; user m;ay have to change the project, object, fileStr path, and tSysPathX/Y variables below to point towards the collection of FITS files one wishes to process
.compile ;PAF_edgeoffkeep.pro
.compile ;smooth_shift.pro

!EXCEPT=0 ;; suppress math warnings

;;beam 0, 12th session
beamNum = '0'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 38.08, Tsys_X = 38.08, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

;;beam 1, 12th session
beamNum = '1'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 44.00, Tsys_X = 44.00, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

;; beam 2, 2nd session
beamNum = '2'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 41.92, Tsys_X = 41.92, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

;; beam 3, 2nd session
beamNum = '3'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 43.52, Tsys_X = 43.52, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

;; beam 4, 2nd session
beamNum = '4'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 44.7, Tsys_X = 44.7, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

;; beam 5, 2nd session
beamNum = '5'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 47.92, Tsys_X = 47.92, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

;; beam 6, 2nd session
beamNum = '6'
chanRange=[500, 1000, 2000, 2500, 2800, 3000]
fileStr = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_chanBlank.fits'
filein, fileStr
PAF_edgeoffkeep, 'NGC6946', Tsys_Y = 49.18, Tsys_X = 49.18, chanRange = chanRange, order = 3, fileout = 'AGBT16B_400_12_NGC6946_Beam' + beamNum + '_edge_chanBlank.fits'

